AA | allin
AKs | allin
AQs | allin
AJs | allin
ATs | allin
A9s | allin
A8s | allin
A7s | allin
A6s | allin
A5s | allin
A4s | allin
A3s | allin
A2s | allin
AKo | allin
KK | allin
KQs | allin
KJs | allin
KTs | allin
K9s | allin
K8s | allin
K7s | allin
K6s | allin
K5s | allin
K4s | allin
K3s | allin
K2s | allin
AQo | allin
KQo | allin
QQ | allin
QJs | allin
QTs | allin
Q9s | allin
Q8s | allin
Q7s | allin
Q6s | allin
Q5s | allin
Q4s | allin
Q3s | allin
Q2s | allin
AJo | allin
KJo | allin
QJo | allin
JJ | allin
JTs | allin
J9s | allin
J8s | allin
J7s | allin
J6s | allin
J5s | allin
J4s | allin
J3s | allin
J2s | all_fold | 91.95% 100%, 100% 100%
ATo | allin
KTo | allin
QTo | allin
JTo | allin
TT | allin
T9s | allin
T8s | allin
T7s | allin
T6s | allin
T5s | allin
T4s | all_fold | 99.98% 100%, 100% 100%
T3s | all_fold | 1.09% 100%, 100% 100%
T2s | all_fold | 0.03% 100%, 100% 100%
A9o | allin
K9o | allin
Q9o | allin
J9o | allin
T9o | allin
99 | allin
98s | allin
97s | allin
96s | allin
95s | allin
94s | all_fold | 0.01% 100%, 100% 100%
93s | all_fold | 0.01% 100%, 100% 100%
92s | fold
A8o | allin
K8o | allin
Q8o | allin
J8o | allin
T8o | allin
98o | allin
88 | allin
87s | allin
86s | allin
85s | allin
84s | all_fold | 0.31% 100%, 100% 100%
83s | fold
82s | fold
A7o | allin
K7o | allin
Q7o | allin
J7o | all_fold | 8.16% 100%, 100% 100%
T7o | all_fold | 99.94% 100%, 100% 100%
97o | all_fold | 99.87% 100%, 100% 100%
87o | allin
77 | allin
76s | allin
75s | allin
74s | allin
73s | fold
72s | fold
A6o | allin
K6o | allin
Q6o | allin
J6o | fold
T6o | fold
96o | fold
86o | fold
76o | all_fold | 52.98% 100%, 100% 100%
66 | allin
65s | allin
64s | allin
63s | fold
62s | fold
A5o | allin
K5o | allin
Q5o | all_fold | 99.99% 100%, 100% 100%
J5o | fold
T5o | fold
95o | fold
85o | fold
75o | fold
65o | all_fold | 0.01% 100%, 100% 100%
55 | allin
54s | allin
53s | allin
52s | fold
A4o | allin
K4o | allin
Q4o | all_fold | 0.01% 100%, 100% 100%
J4o | fold
T4o | fold
94o | fold
84o | fold
74o | fold
64o | fold
54o | fold
44 | allin
43s | all_fold | 0.18% 100%, 100% 100%
42s | fold
A3o | allin
K3o | allin
Q3o | fold
J3o | fold
T3o | fold
93o | fold
83o | fold
73o | fold
63o | fold
53o | fold
43o | fold
33 | allin
32s | fold
A2o | allin
K2o | allin
Q2o | fold
J2o | fold
T2o | fold
92o | fold
82o | fold
72o | fold
62o | fold
52o | fold
42o | fold
32o | fold
22 | allin