AA | allin
AKs | allin
AQs | allin
AJs | allin
ATs | allin
A9s | allin
A8s | allin
A7s | allin
A6s | allin
A5s | allin
A4s | allin
A3s | allin
A2s | allin
AKo | allin
KK | allin
KQs | allin
KJs | allin
KTs | allin
K9s | allin
K8s | allin
K7s | allin
K6s | allin
K5s | all_fold | 99.99% 100%, 100% 100%
K4s | all_fold | 15.73% 100%, 100% 100%
K3s | all_fold | 0.02% 100%, 100% 100%
K2s | fold
AQo | allin
KQo | allin
QQ | allin
QJs | allin
QTs | allin
Q9s | allin
Q8s | allin
Q7s | all_fold | 0.53% 100%, 100% 100%
Q6s | fold
Q5s | fold
Q4s | fold
Q3s | fold
Q2s | fold
AJo | allin
KJo | allin
QJo | allin
JJ | allin
JTs | allin
J9s | allin
J8s | allin
J7s | all_fold | 64.75% 100%, 100% 100%
J6s | fold
J5s | fold
J4s | fold
J3s | fold
J2s | fold
ATo | allin
KTo | allin
QTo | allin
JTo | allin
TT | allin
T9s | allin
T8s | allin
T7s | all_fold | 99.77% 100%, 100% 100%
T6s | fold
T5s | fold
T4s | fold
T3s | fold
T2s | fold
A9o | allin
K9o | all_fold | 99.94% 100%, 100% 100%
Q9o | fold
J9o | fold
T9o | all_fold | 13.57% 100%, 100% 100%
99 | allin
98s | allin
97s | allin
96s | fold
95s | fold
94s | fold
93s | fold
92s | fold
A8o | allin
K8o | fold
Q8o | fold
J8o | fold
T8o | fold
98o | fold
88 | allin
87s | allin
86s | allin
85s | fold
84s | fold
83s | fold
82s | fold
A7o | allin
K7o | fold
Q7o | fold
J7o | fold
T7o | fold
97o | fold
87o | fold
77 | allin
76s | allin
75s | fold
74s | fold
73s | fold
72s | fold
A6o | allin
K6o | fold
Q6o | fold
J6o | fold
T6o | fold
96o | fold
86o | fold
76o | fold
66 | allin
65s | all_fold | 1.45% 100%, 100% 100%
64s | fold
63s | fold
62s | fold
A5o | allin
K5o | fold
Q5o | fold
J5o | fold
T5o | fold
95o | fold
85o | fold
75o | fold
65o | fold
55 | allin
54s | fold
53s | fold
52s | fold
A4o | allin
K4o | fold
Q4o | fold
J4o | fold
T4o | fold
94o | fold
84o | fold
74o | fold
64o | fold
54o | fold
44 | allin
43s | fold
42s | fold
A3o | allin
K3o | fold
Q3o | fold
J3o | fold
T3o | fold
93o | fold
83o | fold
73o | fold
63o | fold
53o | fold
43o | fold
33 | allin
32s | fold
A2o | allin
K2o | fold
Q2o | fold
J2o | fold
T2o | fold
92o | fold
82o | fold
72o | fold
62o | fold
52o | fold
42o | fold
32o | fold
22 | allin