AA | call
AKs | call
AQs | call
AJs | call
ATs | call
A9s | call
A8s | call
A7s | call
A6s | call
A5s | call
A4s | call
A3s | call
A2s | call
AKo | call
KK | call
KQs | call
KJs | call
KTs | call
K9s | call
K8s | call
K7s | call
K6s | call
K5s | call
K4s | call
K3s | call
K2s | call
AQo | call
KQo | call
QQ | call
QJs | call
QTs | call
Q9s | call
Q8s | call
Q7s | call
Q6s | call
Q5s | call_fold | 99.83% 100%, 100% 100%
Q4s | call_fold | 0.37% 100%, 100% 100%
Q3s | fold
Q2s | fold
AJo | call
KJo | call
QJo | call
JJ | call
JTs | call
J9s | call
J8s | call
J7s | call_fold | 32.9% 100%, 100% 100%
J6s | fold
J5s | fold
J4s | fold
J3s | fold
J2s | fold
ATo | call
KTo | call
QTo | call
JTo | call
TT | call
T9s | call
T8s | call
T7s | fold
T6s | fold
T5s | fold
T4s | fold
T3s | fold
T2s | fold
A9o | call
K9o | call
Q9o | call
J9o | call
T9o | call_fold | 0.16% 100%, 100% 100%
99 | call
98s | fold
97s | fold
96s | fold
95s | fold
94s | fold
93s | fold
92s | fold
A8o | call
K8o | call
Q8o | call
J8o | fold
T8o | fold
98o | fold
88 | call
87s | fold
86s | fold
85s | fold
84s | fold
83s | fold
82s | fold
A7o | call
K7o | call
Q7o | fold
J7o | fold
T7o | fold
97o | fold
87o | fold
77 | call
76s | fold
75s | fold
74s | fold
73s | fold
72s | fold
A6o | call
K6o | call
Q6o | fold
J6o | fold
T6o | fold
96o | fold
86o | fold
76o | fold
66 | call
65s | fold
64s | fold
63s | fold
62s | fold
A5o | call
K5o | call
Q5o | fold
J5o | fold
T5o | fold
95o | fold
85o | fold
75o | fold
65o | fold
55 | call
54s | fold
53s | fold
52s | fold
A4o | call
K4o | call
Q4o | fold
J4o | fold
T4o | fold
94o | fold
84o | fold
74o | fold
64o | fold
54o | fold
44 | call
43s | fold
42s | fold
A3o | call
K3o | call
Q3o | fold
J3o | fold
T3o | fold
93o | fold
83o | fold
73o | fold
63o | fold
53o | fold
43o | fold
33 | call
32s | fold
A2o | call
K2o | call_fold | 0.04% 100%, 100% 100%
Q2o | fold
J2o | fold
T2o | fold
92o | fold
82o | fold
72o | fold
62o | fold
52o | fold
42o | fold
32o | fold
22 | call